/**
@class unit
@brief
Класс, представляющий определённый узел дерева.
@note
Содержит методы добавления правого сына к узлу и получения значения самого узла.
*/

#pragma once
class list;
#include <stdlib.h>
#include "list.h"

class unit
{
private:
	/**
	@brief
	Значение узла.
	*/
	int value;
public:
	/**
	@brief
	Указатель на родительский узел.
	*/
	unit* father;
	/**
	@brief
	Указатель на следующего сына родительского узла данного элемента.
	*/
	unit* next;
	/**
	@brief
	Указатель на список сыновей данного узла.
	*/
	list* sun;
	/**
	@brief
	Создание и инициализация узла.
	@param a
	Значение создаваемого узла.
	@param dad
	Указатель на родительский узел.
	*/
	unit(int a, unit* dad);
	~unit();
	/**
	@brief
	Получение значения узла.
	*/
	int get();
	/**
	@brief
	Добавление правого сына для данного узла.
	@param a
	Значение добавляемого сына.
	*/
	void add(int a);
};